<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/css/global.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/20695271aa.js" crossorigin="anonymous"></script>
    <title>main_home</title>
    <style>
        /*내용 부분*/
        .container-content{
            height: 1200px;
            margin-top: 80px;
        }
        .collapse{
            z-index: 15;
        }
		/* sns 꾸미기*/
        .box-container-wrapper{
            height: 414px;
            margin-top: 100px;
            background-image: url(../portfolio/background.jpg);
            background-repeat: no-repeat;
        }
        .container-sns{
            height: 314px;
            width: 980px;
            margin: 0 auto;
            margin-top: 20px;
            list-style: none;
			      padding: 0;
        }
        .list-sns{
            width: 314px;
            height: 314px;
            box-sizing: border-box;
            float: left;
            margin-right: 12px;
            margin-top:50px;
        }
        .link-sns{
            width: 314px;
            height: 314px;
        }
        .icon-insta{
            top: -310px;
            left: 5px;
            position: relative;
            box-sizing: border-box;
        }
        .carousel-control{
          color: black;
          background-color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
    <div class="container-content">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <!-- 넘어 갈 사진들 -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="../portfolio/cafe_image2.jpg" alt="EUDIA" width="1200" height="700">      
              </div>
        
              <div class="item">
                <img src="../portfolio/cafe_image2.jpg" alt="SCONE" width="1200" height="700">
                <div class="carousel-caption">
                  <h3>스콘 사진</h3>
                </div>      
              </div>
            
              <div class="item">
                <img src="../portfolio/cafe_image3.jpg" alt="DRINK" width="1200" height="700">
                <div class="carousel-caption">
                  <h3>음료사진</h3>   
                </div>      
              </div>
              <div class="item">
                <img src="../portfolio/cafe_image3.jpg" alt="etc" width="1200" height="700">
                <div class="carousel-caption">
                  <h3>기타사진</h3>   
                </div>      
              </div>
            </div>
            <!-- 이전, 다음 버튼 -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
			</a>
		</div>
		<!-- sns -->
		<div class="box-container-wrapper">
			<ul class="container-sns">
				<li class="list-sns">
					<a class="link-sns" href="https://www.instagram.com/eudia_coffee/">
						<img src="../portfolio/White.jpg" alt="eudia" width=314px height=314px>
					</a>
					<span class="icon-insta">
						<img src="../portfolio/instaIcon.jpg" alt="instagram" width=30px height=30px>
					</span>
				</li>
				<li class="list-sns">
					<a href="https://www.instagram.com/eudia_coffee/">
						<img src="../portfolio/White.jpg" alt="eudia" width=314px height=314px>
					</a>
					<span class="icon-insta">
						<img src="../portfolio/instaIcon.jpg" alt="instagram" width=30px height=30px>
					</span>
				</li>
				<li class="list-sns">
					<a href="https://www.instagram.com/eudia_coffee/">
						<img src="../portfolio/White.jpg" alt="eudia" width=314px height=314px>
					</a>
					<span>
						<img  class="icon-insta" src="../portfolio/instaIcon.jpg" alt="instagram" width=30px height=30px>
					</span>
				</li>
			</ul>
		</div>
    </div> 
</body>
</html>