<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/css/global.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/20695271aa.js" crossorigin="anonymous"></script>
    <title>EUDIA COFFEE COMPANY</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*헤드 부분*/
        .main-head{
            width: 100%;
            height: 75px;
            background-color: rgb(243, 243, 243);
            top: 0;
            display: block;
            position: relative;
        }
        .container-sign{
            width: 100%;
            height: 30px;
            right: 0;
            position: relative;
            margin-top: 5px;
        }
        .box-sign{
            height: 30px;
            width: 120px;
            float: right;
        }
        .box-signin, .box-signup{
            width: 60px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-weight: 500;
            float: left;
        }
        
        .link-signin, .link-signup{
            text-decoration: none;
            color: black;
        }
        .link-signin:hover, .link-signup:hover{
            text-decoration: underline;
            color: black;
        }
        /*메뉴 부분*/
        .container-list{
            height: 30px;
        }
        .nav-list{
            position: absolute;
            list-style: none;
            font-weight: bold;
            font-size: 14px;
            line-height: 30px;
            height: 30px;
            letter-spacing: -1px;
            font-family: "Inconsolata", sans-serif;  
            margin: 0 auto;
        }
        .eudia-list{
            float: left;
            vertical-align: middle;
        }
        .eudia-list:first-of-type{
            margin-left: 300px;
        }
        .nav-list .eudia-list+.eudia-list{
            margin-left: 70px;
        }
        .link-list{
            text-decoration: none;
            color: black;
        }
        #demo, #demo2, #demo3, #demo4{
            cursor: pointer;
        }
        #demo:hover, #demo2:hover, #demo3:hover, #demo4:hover{
            text-decoration: none;
        }
        /*내용 부분*/
        .container-content{
            height: 1200px;
            margin-top: 80px;
        }
        .collapse{
            z-index: 15;
        }
        /* sns 꾸미기*/
        .box-container-wrapper{
            height: 414px;
            margin-top: 100px;
            background-image: url(../portfolio/background.jpg);
            background-repeat: no-repeat;
        }
        .container-sns{
            height: 314px;
            width: 980px;
            margin: 0 auto;
            margin-top: 20px;
            list-style: none;
        }
        .list-sns{
            width: 314px;
            height: 314px;
            box-sizing: border-box;
            float: left;
            margin-right: 12px;
            margin-top:50px;
        }
        .link-sns{
            width: 314px;
            height: 314px;
        }
        .icon-insta{
            top: -310px;
            left: 5px;
            position: relative;
            box-sizing: border-box;
        }
        /*footer ⓒ*/
        footer {
            text-align: center;
            padding: 7px;
            background-color:rgb(214, 214, 214);
            color: rgb(139, 139, 139);
            min-height: 130px;   
        }
        .footer{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main-head">
        <div class="container-sign">
            <div class="box-sign">
                <div class="box-signin"><a href="#" class="link-signin">로그인</a></div>
                <div class="box-signup"><a href="#" class="link-signup">회원가입</a></div>
            </div>
        </div>
        <div class="container-list">
            <ul class="nav-list">
                <li class="eudia-list">
                    <a href="#demo" class="link-list" data-toggle="collapse">EUDIA STORY</a>
                    <div id="demo" class="collapse">
                        <a>카페소개</a><br>
                        <a>찾아오시는 길</a> 
                      </div>
                </li>
                <li class="eudia-list">
                    <a href="#demo2" class="link-list" data-toggle="collapse">EUDIA MENU</a>
                    <div id="demo2" class="collapse">
                        <a>음료메뉴</a><br>
                        <a>디저트 메뉴</a>
                      </div>
                </li>
                <li class="eudia-list">
                    <a href="#demo3" class="link-list" data-toggle="collapse">DRINK&DESSERT ORDER</a>
                    <div id="demo3" class="collapse">
                        <a>온라인 주문</a><br>
                        <a>TAKE OUT</a>
                      </div>
                </li>
                <li class="eudia-list">
                    <a href="#demo4" class="link-list" data-toggle="collapse">COMMUNITY</a>
                    <div id="demo4" class="collapse">
                        <a>공지사항</a><br>
                        <a>고객문의</a><br>
                        <a>창업상담</a>
                      </div>
                </li>
            </ul>
        </div> 
    </div>
    <div class="container-content">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <!-- 넘어 갈 사진들 -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="../portfolio/cafe_image2.jpg" alt="EUDIA" width="1200" height="700">      
              </div>
        
              <div class="item">
                <img src="../portfolio/cafe_image2.jpg" alt="SCONE" width="1200" height="700">
                <div class="carousel-caption">
                  <h3>스콘 사진</h3>
                </div>      
              </div>
            
              <div class="item">
                <img src="../portfolio/cafe_image3.jpg" alt="DRINK" width="1200" height="700">
                <div class="carousel-caption">
                  <h3>음료사진</h3>   
                </div>      
              </div>
              <div class="item">
                <img src="../portfolio/cafe_image3.jpg" alt="DRINK" width="1200" height="700">
                <div class="carousel-caption">
                  <h3>기타사진</h3>   
                </div>      
              </div>
            </div>
            <!-- 이전, 다음 버튼 -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- sns -->
        <div class="box-container-wrapper">
            <ul class="container-sns">
                <li class="list-sns">
                    <a class="link-sns" href="https://www.instagram.com/eudia_coffee/">
                        <img src="../portfolio/White.jpg" alt="eudia" width=314px height=314px>
                    </a>
                    <span class="icon-insta">
                        <img src="../portfolio/instaIcon.jpg" alt="instagram" width=30px height=30px>
                    </span>
                </li>
                <li class="list-sns">
                    <a href="https://www.instagram.com/eudia_coffee/">
                        <img src="../portfolio/White.jpg" alt="eudia" width=314px height=314px>
                    </a>
                    <span class="icon-insta">
                        <img src="../portfolio/instaIcon.jpg" alt="instagram" width=30px height=30px>
                    </span>
                </li>
                <li class="list-sns">
                    <a href="https://www.instagram.com/eudia_coffee/">
                        <img src="../portfolio/White.jpg" alt="eudia" width=314px height=314px>
                    </a>
                    <span>
                        <img  class="icon-insta" src="../portfolio/instaIcon.jpg" alt="instagram" width=30px height=30px>
                    </span>
                </li>
            </ul>
        </div>
    </div>   
    <footer>
        <div class="footer">
            <p>충북 청주시 흥덕구 옥산면 청주역로 689 1층</p>
            <p>고객상담센터: 070-4015-6062</p>
            <strong>Copyrightⓒ2020EUDIA.All rights Reserved.</strong>
        </div>
    </footer>
</body>
</html>