<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/css/global.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/20695271aa.js" crossorigin="anonymous"></script>
    <title>가맹문의</title>
    <style>
        .container-membership-body{
            margin: 0 auto;
            width: 1000px;
            height: 1000px;
            
        }
        .container-membership{
            margin-top: -15px;
            height: 18px;
        }
        .container-membership>input{
            background-color: rgb(240, 239, 239);
            border: 1px solid rgb(182, 181, 181);
        }
        .hope-location>input{
            width: 270px;
            height: 18px;
        }
        .mem-name>input{
            height: 18px;
        }
        .mem-tel>input{
            height: 18px;
        }
        .box-container-info{
            width: 1000px;
            height: 260px;
            border: 1px solid black;
            padding-left: 10px;
        }
        .nav-info-list{
            list-style: none;
            float: left;
            padding: 0;
            box-sizing: border-box;
        }
        .list-info{
            width: 300px;
            float: left;
            margin-right: 30px;
        }
        .unagree{
            text-align: center;
        }
        .box-agree{
            margin: 0 auto;
            box-sizing: border-box;
            margin-top: 10px;
        }
        .box-container-agree{
            margin: 0 auto;
            width: 150px;
        }
        .box-btn-submit{
            width: 100px;
            margin: 0 auto;
        }
        .btn-submit{
            width: 100px;
            height: 50px;
            font-size: 16px;
            border: 1px solid gray;
        }
        .container-box-word{
            margin-bottom: 22px;
        }
    </style>
</head>
<body>
    <form>
        <div class="container-membership-body">
            <div class="container-box-word">
                <p class="container-member-title">가맹 희망지역</p>
                <div class="container-membership hope-location">
                    <input type="text" placeholder="개설 희망지역을 동 단위까지 입력해주세요.">
                </div>
            </div>
            <div class="container-box-word">
                <p class="container-member-title">원하는 점포형태</p>
                <div class="container-membership hope-store">
                    <input type = "radio" name = "store" value="normal" id="normal"> <label for ="normal"> 일반매장</label>
                    <input type = "radio" name = "store" value="drive" id="drive"> <label for ="drive"> 드라이브 인/스루</label>
                    <input type = "radio" name = "store" value="etc" id="etc"> <label for ="etc"> 기타</label> <input type="text">
                </div>
            </div>

            <div class="container-box-word">
                <p class="container-member-title">점포 소유 여부</p>
                <div class="container-membership get-store">
                    <input type="radio" name="get-store" value="yes" id="yes"> <label for="yes">예</label>
                    <input type="radio" name="get-store" value="no" id="no"> <label for="no">아니오</label>
                </div>
            </div>
            <div class="container-box-word">
                <p class="container-member-title">연령대</p>
                <div class="container-membership mem-age">
                    <input type="radio" name="age" value="20대" id="20대"> <label for="20대">20대</label>
                    <input type="radio" name="age" value="30대" id="30대"> <label for="30대">30대</label>
                    <input type="radio" name="age" value="40대" id="40대"> <label for="40대">40대</label>
                    <input type="radio" name="age" value="50대" id="50대"> <label for="50대">50대</label>
                    <input type="radio" name="age" value="60대 이상" id="60대 이상"> <label for="60대 이상">60대 이상</label>
                </div>
            </div>
            <div class="container-box-word">
                <p class="container-member-title">신청자명</p>
                <div class="container-membership mem-name">
                    <input type="text">
                </div>
            </div>
            <div class="container-box-word">
                <p class="container-member-title">휴대폰 번호</p>
                <div class="container-membership mem-tel">
                    <input type="tel" name="phone1"> -
                    <input type="tel" name="phone2"> -
                    <input type="tel" name="phone3">
                </div>
            </div>

            <p>유디아 가맹문의 개인정보 수집이용 동의 안내</p>
            <div class="box-container-info">
                <p>회사는 유디아 가맹설명회 신청에서 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.</p>
                <ul class="nav-info-list">
                    <li class="list-info">
                        <p>■ 개인정보 수집 이용목적<br>
                        - 유디아 가맹 및 고객문의 응답처리를 위해 수집</p>
                    </li>
                    <li class="list-info">
                        <p>■ 수집하는 개인정보 항목<br>
                        - 이름, 연락처(전화번호, 핸드폰번호), 이메일 가맹희망지역, 문의내용</p>
                    </li>
                    <li class="list-info">
                        <p>■ 개인정보 수집 이용목적<br>
                        - 가맹 및 고객문의 처리 완료되는 시점으로 부터 1개월 보유 후 파기</p>
                    </li>
                </ul>
                <p class="mem-info">※위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 원활한 가맹문의 서비스 제공에 일부 제한을 받을 수 있습니다.</p>
            </div>

            <div class="box-agree">
                <div class="box-container-agree">
                    <input type="radio" name="agree-unagree" class="agree" value="agree" id="agree"> <label for="agree">동의</label>
                    <input type="radio" name="agree-unagree" class="unagree" value="unagree" id="unagree"> <label for="unagree">미동의</label>
                </div>
            </div>
            <br>
            <div class="box-btn-submit"><button class="btn-submit">등록하기</button></div>
        </div>
    </form>
</body>
</html>