<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/css/global.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/20695271aa.js" crossorigin="anonymous"></script> 
	<title>회원가입</title> 
	<style> 
		/* 회원가입 화면 */
		.container-signup{ 
			width: 500px; 
			margin: 0 auto; 
		} 
		.signup-logo{ 
			text-align: left; 
			margin: 20px 0;
			cursor: default; 
		} 
		.signup-logo>span{ 
			color: rgb(172, 172, 172); 
			font-size: 30px; 
			font-weight: 900; 
		} 
		.text-id,  
		.text-pw,  
		.text-name, 
		.text-birth, 
		.text-gender, 
		.text-bold{ 
			font-weight: bold;
			font-size: 14px;
		} 
		.text-small{ 
			font-size: 13px;
			color: gray; 
		} 
		.box-id,  
		.box-pw,  
		.box-name, 
		.box-year, 
		.box-month, 
		.box-day, 
		.box-gender, 
		.box-email, 
		.box-country, 
		.box-certification, 
		.box-number-in{ 
			height: 50px; 
			border: rgb(218, 218, 218) 1px solid; 
			background-color: #fff; 
			margin-top: 10px; 
			margin-bottom: 10px; 
			padding: 10px; 
			box-sizing: border-box; 
		} 
		.box-certification{ 
			background-color: rgb(245, 246, 247); 
		} 
		.box-month, 
		.box-day, 
		.box-year{ 
			float: left; 
			width: calc((100% - 20px) / 3); 
			box-sizing: border-box; 
		} 
		.box-year, 
		.box-month{ 
			margin-right: 10px; 
		} 
		.box-number-in{ 
			width: calc(100% - 150px - 10px); 
			float: left; 
		} 
		.box-number::after{ 
			clear: both; 
			content: ''; 
			display: block; 
		} 
		.box-id>input,  
		.box-name>input{ 
			height: 28px; 
			width: calc(100% - 96px); 
			border: none; 
		} 
		.box-id>label{ 
			line-height: 28px; 
		} 
		.box-pw>input{ 
			height: 28px; 
			width: calc(100% - 38px); 
			border: none; 
		} 
		.box-pw>a{ 
			display: block; 
			float: right; 
			width: 28px; 
			height: 28px; 
			border: 1px solid black; 
			background-color: #fff; 
			cursor: pointer; 
		} 
		.box-name>input{ 
			width: 100%; 
		} 
		.box-year>input, 
		.box-day>input, 
		.box-month>select, 
		.box-gender>select, 
		.box-email>input, 
		.box-country>select, 
		.box-certification>input, 
		.box-number-in>input,
		.box-country>input{ 
			width: 100%; 
			height: 28px; 
			border: none; 
		} 
		.btn-certification{ 
			height: 50px; 
			background-color: rgb(214, 214, 214); 
			border: none; 
			width: 150px; 
			display: block; 
			margin-top: 10px; 
			float: left; 
			margin-left: 10px; 
			line-height: 50px; 
			color: #fff; 
			font-weight: bold; 
		} 
		.btn-submit{ 
			width: 100%; 
			display: block; 
			background-color: rgb(199, 199, 199); 
			color: #fff; 
			font-weight: bold; 
			height: 50px; 
			line-height: 50px; 
			font-size: 24px; 
			border: none; 
		}
		.box-signup{
			border-radius: 23px;
		}
	</style> 
</head> 
<body> 
	<div class="container-signup"> 
		<div class="signup-logo"> 
			<span>회원가입 정보</span> 
		</div> 
		<div class="container-id"> 
			<div class="text-id">아이디</div> 
			<div class="box-id box-signup"> 
				<input type="text" name="id" id="id" placeholder="5~16자의 영/소문자와 숫자"> 
			</div> 
		</div> 
		<div class="container-pw"> 
			<div class="text-pw">비밀번호</div> 
			<div class="box-pw box-signup"> 
				<input type="password" name="pw" id="pw" placeholder="5~16자의 영/소문자와 숫자"> 
			</div> 
		</div> 
		<div class="container-pw"> 
			<div class="text-pw">비밀번호 확인</div> 
			<div class="box-pw box-signup"> 
				<input type="password" name="pw2" id="pw2" placeholder="비밀번호를 한번 더 입력해주세요"> 
			</div> 
		</div> 
		<div class="container-name"> 
			<div class="text-name">이름</div> 
			<div class="box-name box-signup"> 
				<input type="text" name="name" id="name" placeholder="이름을 입력해주세요"> 
			</div> 
		</div>  
		<div class="container-gender"> 
			<div class="text-gender">성별</div> 
			<div class="box-gender box-signup"> 
				<select name="gender" id="gender"> 
					<option value="">성별</option> 
					<option value="male">남자</option> 
					<option value="female">여자</option> 
				</select> 
			</div> 
		</div> 
		<div class="container-email"> 
			<div class="text-bold">본인확인 이메일 <span class="text-small">(선택)</span></div> 
			<div class="box-email box-signup"> 
				<input type="text" name="email" id="email" placeholder="이메일 주소를 입력하세요"> 
			</div> 
		</div> 
		<div class="container-phone"> 
			<div class="text-bold">휴대전화</div> 
			<div class="box-phone"> 
				<div class="box-country box-signup"> 
					<input type="text" name="phone" id="phone" placeholder="전화번호를 입력하세요"> 
				</div> 
			</div> 
		</div>
		<button class="btn-submit">가입하기</button>
	</div> 
</body> 
</html> 